{
  "name": "Everest",
  "short_name": "Everest",
  "theme_color": "#3C0093",
  "background_color": "#3C0093",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "196x196",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/everest-logo-pwa.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
